<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quix JS render cashier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Modern font for better readability */
            background-color: #f5f5f5;
            /* Light grey background for a softer look */
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #0275d8;
            /* Bright blue for the header to make it stand out */
            font-size: 24px;
            /* Larger font size for better visibility */
        }

        #render-cashier,
        #prepaytoken {
            width: 350px;
            border: 2px solid #0275d8;
            /* Bright blue border to match the header */
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            /* Added top and bottom margin for better spacing */
            background-color: #ffffff;
            /* White background for contrast */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
        }

        /* Styling for buttons and inputs for a more interactive feel */
        #payment-form {

            width: 350px;
            border: 2px solid #0275d8;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            width: 69%;
            border: 1px solid #ccc;
        }



        button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-left: 13px;
        }

        button {
            background-color: #0275d8;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #025aa5;
        }

        input#prepay-copy {
            width: 94%;
        }
    </style>
</head>

<body>
    <h2>Quix JavaScript Form Render</h2>
    <form id="payment-form">
        <label for="amount">Auth Token:</label>
        <input type="text" id="authtoken" name="amount" placeholder="Enter Auth Token" required>
        <button type="submit" id="submit">Submit</button>
    </form>

    <!-- Container where the cashier will be rendered -->
    <div id="epgjs-cashier-div"></div>
    <div id="render-cashier"></div>

    <div id="prepaytoken">
        <h5>Prepay Token</h5>
        <input type="text" id="prepay-copy">
        <button onclick="copy()">Copy PrepayToken</button>
    </div>

    <!-- Including jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Including EPGJS library for payment processing -->
    <script src="https://epgjs-rendercashier-stg.addonpayments.com/js/public/epgjs-4.0.0-min.js"></script>
    <script>




        const copyText = document.getElementById("prepay-copy");

        $('#payment-form').submit(function (e) {
            e.preventDefault(); // Prevent default form submission
            const authToken = $('#authtoken').val();
            EPGJS_COMM.setEpgBaseUrl('https://epgjs-web-stg.addonpayments.com/');
            EPGJS.renderIntegratedCashier(authToken, 'render-cashier', 'quix');
            EPGJS_COMM.setMerchantPrePayCallback(prePayCallback);
            window['EPGJS'].setInitPaysolParam({
                "amount": 70 * 100,
                "currency": "EUR",
                "language": "es",
                "locale": "es-ES",
                "widgetCheckoutStyle": {
                    "color": "#4CC6CD",
                    "branding": "lending_hub"
                },
                "widgetSimulationConditionsProduct": "instalments",
                "widgetSimulationStyle": "width: 100%;text-align:center",
                "widgetSimulationBranding": "lending_hub",
                "widgetSimulationVariant": "select",
                "widgetSimulationColor": "#f4aeeb"
            });
        });

        // 3. Payment Proccess
        function prePayCallback(prepayData) {
            console.log(prepayData)

            copyText.setAttribute('value', prepayData.prepayToken);
        }


        function copy() {


            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
            navigator.clipboard.writeText(copyText.value);
        }



    </script>
</body>

</html>